spring.application.name=Chapter 2

spring.datasource.url = jdbc:mysql://172.24.48.1:3306/springbootdatabase
spring.datasource.username = sbuser
spring.datasource.password = sbuser

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
